h1{
  color: #A4A400;
  background-color: #F0F0F0;
  font-family: "Century Gothic",Futura,Verdana,sans-serif;
  text-decoration: underline;
  text-align: center;
  font-size: 50pt;
  font-weight: bold;
}

h2{
  color: #A4A400;
  font-family: "Century Gothic",Futura,Verdana,sans-serif;
  text-decoration: none;
  text-align: center;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a{
  text-align: center;
  text-decoration: underline;
  color: green;
  font-weight: bold;
  font-size: 30pt;
}

body{
  background-image: url("https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
}

ul{
  color: #A4A400;
  font-size: 30pt;
  list-style:none
}

object{
  border: none;
}
