<!--index.html-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title> Granny's Pies </title>
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="shortcut icon" type="x-icon/gif" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" />
</head>
<body>
<div style="text-align:right;">
<audio controls="controls">
  <source src="music.mp3" type="audio/mp3" />
  <source src="music.ogg" type="audio/ogg" />
Your browser does not support this audio format.
</audio>
</div>
<h1> Granny's Pies </h1>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505403138024&di=b319674b0b95a9c61e4611d6ffba6140&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D829099067%2C377685195%26fm%3D214%26gp%3D0.jpg" alt="pie" />
<h2> delicious pies! </h2>
<hr />
<div style="text-align:center;">
<h2> our pies' advantages </h2>
<ul>
  <li> cheap! </li>
  <li> tasty! </li>
  <li> hunger-resisting! </li>
</ul>
</div>
<hr />
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505401438011&di=ebf30dff9bd4b1320b13b30b82496f56&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1822018416%2C4258824362%26fm%3D214%26gp%3D0.jpg" alt="pies" />
<div style="text-align:center;">
      <a href="pie.html"> GET MORE INFORMATION </a>
</div>
</body>
</html>
