h1,h2{
  letter-spacing: 0.2em;
  color: #A4A400;
  background-color: #F0F0F0;
  font-family: "Century Gothic",Futura,Verdana,sans-serif;
  text-decoration: underline;
}

h1{
  text-align: center;
  font-size: 22pt;
  font-weight: bold;
}

h2{
  text-align: left;
  font-size: 18pt;
  font-weight: normal;
}

body{
  color: #404040;
  font-size: 11pt;
  font-family: Georgia,Garamond,serif;
  background-image: url("https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
}

a{
  color: #A4A400;
  text-decoration: none;
}

a.ass{
  text-decoration: underline;
}

blockquote{
  background-color: #FFFFC8;
}

ul{
  list-style-image: url("https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif");
}

img{
  border: none;
}

ul{
  font-style: italic;
}
