<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Granny's Pies</title>
	<link rel="icon" type="image/x-icon" href="icon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<header>Granny's Pies</header>
<h2>Grandma's Lemon Meringue Pie</h2>
<p id="imga">
	<img src="image/pie.jpg" alt="pie"><br>
	<q>It reminds me of my Grandma</q><br>
	<q>It's the best pie</q><br>
	<a href="pie.html" target="_blank">Click to see the details</a>
</p>
</body>
</html>