<!DOCTYPE HTML>
<html>
	<head>
	<title>Grandma's Lemon Meringue Pie .</title>
	<link href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="recipe.css" />
	</head>
	<body>
		<h1><u>Grandma's Lemon Meringue Pie</u></h1>
		<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Pie">
		<p>One p-inch pie<br>
		30 Min - Prep time<br>
		10 Min - Cook time<br>
		40 Min - Total<br>
		8 Servings</p>
		<hr>
		<h2><u>INGERDIENTS</u></h2>
		<ul>
		<li> 1 cup white suger</li>
		<li> 2 tablespoons all-square flour</li>
		<li> 3 tablespoons cornstarch</li>
		<li> 1/4 teaspoon salt</li>
		<li> 1 1/2 cups whater</li>
		<li> 2 lemons,juiced and zested</li>
		<li> 2 tablespoons butter</li>
		<li> 4 egg yolks,beaten</li>
		<li> 1 (9 inch)pie crust,baked</li>
		<li> 4 egg whites</li>
		<li> 6 tablespoons white sugar</li>
		</ul>
		<hr>
		<h2><u>DIRECTIOBS</u></h2>
		<ol>
		<li> <strong>Preheat Oven:</strong> Preheat ovea to 350 degrees F(175 degrees C).</li>
		<li> <strong>Make Lemon Filling:</strong> In a medium saucepan ...
		<ul class="circle">
		<li> Whisk together 1 cup sugar,flour,cornstarch,and salt.</li>
		<li> Stir in water,lemon juice and lemon zest.</li>
		<li> Cook over medium-high heat,stirring frequently, until mixture comes to a boil.</li>
		<li> Stir in Butter.</li>
		<li> Place egg yolks in a small bowl and gradually whisk in 1/2cup of hot sugar mixture.</li>
		<li> Whisk egg yolk mixture back into ramaining suagr mixture.</li>
		<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
		</ul>
		</li>
		<li> <strong>Make Meringue:</strong> In a large glass or metal bowl ...
		<ul class="circle">
		<li> Whip egg whites until foamy.</li>
		<li> Add sugar gradually, and continue to whip until stiff peaks form.</li>
		<li> Spread meringue over pie, sealing the edges at the crust.</li>
		</ul>
		</li>
		<li> <strong>Bake:</strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
		</ol>
		<h2><u>USER COMMENTS</u></h2>
		<p class="tip"> <span> This is a very fun recipe to fllow,because Grandma makes it sweet and simple.This pie is thickned with coenstarch and flour in addition to egg yolks,and contains no milk
		<br><br>
		 - Emilie S.
		</span></p>
		<p class="tip"> <span> Q: What do you call an ape who loves pie? <br>   A: A meringue-utan.<br>
		<br>
		- Vickie K.
		</span></p>
		<h2><u>LINKS</u></h2>
		<p><a class="one" href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe" target="_blank">Search for other lemon meringue pie recipes</a></p>
		<p><a class="one" href="index.html" target="blank">home</a></p>
		<p><a href="http://validator.w3.org/check/referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml11"alt="w3c"></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss"alt="w3c"></a></p>

	</body>
</html>
