body{
  font-family: "Verdana", "Tahoma", "sans-serif";
  background-image: url("img/background.png");
  font-size: 8pt;
}

div.banner{
  background-image: url("img/bannerbackground.png");
  text-align: center;
}

h1{
  font-family: "Tahoma" , "Verdana" , "sans-serif";
  font-size: 24pt;
  text-align: center;
}

div.mainbox{
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-color: gray;
  border-width: 4px;
  overflow: hidden;
}

div.rightbox{
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  float: right;
  background-color: #A2B964;
  font-family: "Arial" , "sans-serif";
  overflow: hidden;
}

div.impmessage{
  font-size: 8pt;
  padding: 10px;
}

dt{
  font-weight: bold;
  margin-top: 1em;
}

div.leftbox{
  width: 550px;
  margin-left: 0px;
  margin-right: auto;
  float: left;
}

div.secondbanner{
  width: auto;
  height: 83px;
  background-image: url("img/rottenbackground.png");
  background-repeat: repeat-x;
}

div.bannerpic{
  float: left;
}

.socre{
  color: red;
  font-weight: bold;
  font-size: 48pt;
}

.reviews{
  color: white;
}

div.commentspic1{
  float: left;
}

div.leftcomment{
  float: left;
  margin-left: 2%;
  width: 47%;
}

div.rightcomment{
  float: left;
  margin-left: 2%;
  width: 47%;
}

p.firstcomment{
  font-weight: bold;
  border-style: solid;
  border-color: gray;
  border-width: 2px;
  background-color: #E1D697;
  overflow: hidden;
  padding: 8px;
}

p img{
  float: left;
  margin-right: 5px;
}

div.paper{
  width: 800px;
  background-color: #A2B964;
  text-align: center;
  clear: right;
  margin-bottom: 0px;
}

p.papers{
  padding: 5px;
  margin-bottom: 0px;
}

p.secondcomment{
  margin-bottom: 3em;
}

p.secondcomment1{
  margin-bottom: 8.55em;
}

div.link{
  position: fixed;
  bottom: 0px;
  right: 0px;
}
