/*Origin*/
body{
  background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000);
  margin: 0;
  padding: 0;
}

h1, h3, q{
  font-family: Verdana, Tahoma, sans-serif;
}

p{
  font-size: 8pt;
  font-family: Verdana, Tahoma, sans-serif;
}

h1{
  text-align: center;
}


/*Class*/
  /* float-right*/
.dd-right{
  font-size: 8pt;
  font-family: Arial, sans-serif;
}

.dt-right{
  font-size: 8pt;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

.vertical-separation{
  padding-bottom: 1em;
}

/*left-side*/
  /*top of box*/
  /*left-middle-side*/
.comment{
  padding-bottom: 3em;
}

.rotten{
  float: left;
  margin-right: 5px;
}

.fresh{
  float: left;
  margin-right: 5px;
}

.reviews{
  margin: 0;
  border: 2px solid gray;
  background-color: #E1D697;
  padding-left: 8px;
  padding-right: 8px;
}

.r-separation{
  padding: 0px;
}

.q-reviews{
  font-size: 8pt;
  font-weight: bold;
}

.person{
  padding-right: 5px;
  float: left;
}

.p-person{
  font-size: 8pt;
  font-family: Verdana, Tahoma, sans-serif;
  font-style: italic;
}
    /*left-column*/
    /*right-column*/
  /*downside*/

/* Id */
/*box*/
#box{
  overflow: hidden;/* make float entry inside */
  width: 800px;
  border: 4px solid gray;
  margin: auto; /* make box center */
}
  /* float-right*/
#topimg{
  height: 50px;
}

#topbanner{
  background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000);
  background-repeat: repeat-x;
  height: 50px;
  text-align: center;
}

#tophead{
  font-size: 24pt;
  font-weight: bold;
  font-family: Tahoma, Verdana, sans-serif;
}

#float-right{
  float: right;
  width: 250px;
  background-color: #A2B964;
  margin: auto;
  /*height: 930px;*/
}

#dl-right{
  padding: 10px;
}

  /*left-side*/
#left-side{
  margin: auto;
}
    /*top of box*/
#top-of-box{
  background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000);
  background-repeat: repeat-x;
  height: 83px;
  margin: auto;
}

#rottenbig{
  float: left;
  height: 83px;
}

#p32and88{
  vertical-align: middle;
}

#percent32{
  font-size: 48pt;
  font-weight: bold;
  font-family: Verdana, Tahoma, sans-serif;
  color: red;
}

#rt-88{
  font-size: 8pt;
  color: white;
  font-family: Verdana, Tahoma, sans-serif;
}
    /*left-middle-side*/
#left-middle-side{
  float: left;
  overflow: hidden; /*使得left-column的margin以此为参照物*/
  position: relative;
  margin-right: 0px;
  width: 550px;
}
      /*left-column*/
#left-column{
  float: left;
  padding-left: 2%;
  padding-top: 2%;
  width: 47%;
}
      /*right-column*/
#right-column{
  overflow: hidden; /*this line is important for no bug for left-side float*/
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  width: 47%;
}
    /*downside*/
#downside{
  background-color: #A2B964;
  padding: 5px;
  text-align: center;
  clear: right;
  font-size: 8pt;
  font-family: Verdana, Tahoma, sans-serif;
}

/*W3C*/
#W3C{
  position: relative;
  bottom: 5px;
  right: 0px;
  position: fixed;
  float: right;
}
