<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="movie.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000"
    type="image/gif" rel="shortcut icon" />
    <title>TMNT - Rancid Tomatoes</title>
  </head>
  <body>
    <div id="topbanner">
      <img id="topimg" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/banner.png?version=1&modificationDate=1268896312000" alt="banner" />
    </div>
    <h1 id="Tophead">TMNT(2017)</h1>
    <div id="box">
      <div id="float-right">
        <img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/generaloverview.png?version=1&modificationDate=1268896385000" alt="generaloverview" />
        <!-- rightside of dl -->
        <dl id="dl-right">
          <div class="vertical-separation">
            <dt class="dt-right">STARRING</dt>
              <dd class="dd-right">Mako</dd>
              <dd class="dd-right">Sarah Michelle Gellar</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">DIRECTOR</dt>
              <dd class="dd-right">Kevin Munroe</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">RATING</dt>
              <dd class="dd-right">PG</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">THEATRICAL RELEASE</dt>
              <dd class="dd-right">Mar 23, 2007</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">MOVIE SYNOPSIS</dt>
              <dd class="dd-right">After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">MPAA RATING</dt>
              <dd class="dd-right">PG, for animated action violence, some scary cartoon images and mild language</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">RELEASE COMPANY</dt>
              <dd class="dd-right">Warner Bros.</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">GENRE</dt>
              <dd class="dd-right">Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
          </div>
          <div class="vertical-separation">
            <dt class="dt-right">OFFICIAL MOVIE SITE</dt>
              <dd class="dd-right"><a href="http://www.tmnt.com/.">The Official TMNT Site</a></dd>
          </div>
        </dl>
      </div>
      <div id="left-side">
        <div id="top-of-box">
          <img id="rottenbig" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbig.png?version=1&modificationDate=1268896385000" alt="rottenbig" />
          <span id="p32and88">
            <span id="percent32">32%</span>
            <span id="rt-88">(88 reviews total)</span>
          </span>
        </div>
        <div id="left-middle-side">
          <div id="left-column">
            <div class=comment>
              <div class="reviews">
                <p class="r-separation">
                  <img class="rotten" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten" />
                  <q class="q-reviews">Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Peter Debruge<br />Variety</p>
              </div>
            </div>
            <div class="comment">
              <div class="reviews">
                <p class="r-separation">
                  <img class="fresh" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/fresh.gif?version=1&modificationDate=1268897322000" alt="fresh" />
                  <q class="q-reviews">TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Todd Gilchrist<br />IGN Movies</p>
              </div>
            </div>
            <div class=comment>
              <div class="reviews">
                <p class="r-separation">
                  <img class="rotten" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten" />
                  <q class="q-reviews">It stinks!</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Jay Sherman (unemployed) </p>
              </div>
            </div>
            <div class=comment>
              <div class="reviews">
                <p class="r-separation">
                  <img class="rotten" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten" />
                  <q class="q-reviews">The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Joshua Tyler<br />CinemaBlend.com </p>
              </div>
            </div>
          </div>
          <div id="right-column">
            <div class=comment>
              <div class="reviews">
                <p class="r-separation">
                  <img class="rotten" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten" />
                  <q class="q-reviews">The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Jeannette Catsoulis <br />New York Times </p>
              </div>
            </div>
            <div class=comment>
              <div class="reviews">
                <p class="r-separation">
                  <img class="rotten" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten" />
                  <q class="q-reviews">Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Ed Gonzalez<br />Slant Magazine </p>
              </div>
            </div>
            <div class="comment">
              <div class="reviews">
                <p class="r-separation">
                  <img class="fresh" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/fresh.gif?version=1&modificationDate=1268897322000" alt="fresh" />
                  <q class="q-reviews">The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Mark Palermo<br />Coast (Halifax, Nova Scotia)</p>
              </div>
            </div>
            <div class=comment>
              <div class="reviews">
                <p class="r-separation">
                  <img class="rotten" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten" />
                  <q class="q-reviews">The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                </p>
              </div>
              <div class="r-p-information">
                <img class="person" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="person" />
                <p class="p-person">Steve Rhodes<br />Internet Reviews</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="downside">
          (1-8) of 88
      </div>
    </div>
    <div id="W3C">
      <a href="https://validator.w3.org/">
        <img id="W3c1.1" src="http://www.w3.org/Icons/valid-xhtml11" alt="W3C1.1" />
      </a><br />
      <a href="http://jigsaw.w3.org/css-validator/">
        <img id="W3C-CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="W3C-CSS" />
      </a>
    </div>
  </body>
</html>
